-----Update Commands for database as of 4/27/2018------
UPDATE item SET cat_id = 7 WHERE cat_id = 3
INSERT INTO `item_category`
    VALUES (7,'Donation','Donation,'2018-04-27 15:29:35',NULL,'2018-04-27 15:29:35',NULL,'A');
INSERT INTO `item`
    VALUES (17,'Discount Variable',NULL,'A',NULL,7,'2018-04-18 16:57:19',NULL,'2018-04-18 16:57:19',NULL);


-----Update Commands for database as of 5/24/3018------
CREATE VIEW transaction_information AS
SELECT t.trans_id, ti.trans_item_id, t.trans_date, c.contact_name, t.trans_status,
                    t.amount as total_amount, t.trans_desc,
					i.item_name, (ti.amount/ i.item_price) as quantity, ti.item_desc, i.item_price, ic.cat_name,
					t.check_num, addepositby.admin_name, t.bank_deposit_date,
					t.source_type, t.source_id, t.trans_type,
					ti.date_created, adcreate.admin_name as created_by,
					ti.date_modified, admodify.admin_name as modified_by
                  FROM transaction t
                  INNER JOIN transaction_item ti ON t.trans_id = ti.trans_id
                  INNER JOIN contact c ON c.contact_id = t.contact_id
                  LEFT JOIN item i ON ti.item_id = i.item_id
                  LEFT JOIN item_category ic ON i.cat_id = ic.cat_id
                  LEFT JOIN admins adcreate ON t.created_by = adcreate.admin_id
				  LEFT JOIN admins admodify ON t.modified_by = admodify.admin_id
				  LEFT JOIN admins addepositby ON t.deposit_by_id = addepositby.admin_id



----Populates the Item Table-----
INSERT INTO `item`
VALUES (1,'Stories from Punjab',NULL,'A',5.00,1,'2018-04-18 16:57:19',NULL,'2018-04-18 16:57:19',NULL),
(4,'Sikhs by Kushwant Singh',NULL,'A',10.00,1,'2018-04-18 17:00:36',NULL,'2018-04-18 17:00:36',NULL),
(5,'Donation variable',NULL,'A',NULL,3,'2018-04-18 17:00:36',NULL,'2018-04-18 17:00:36',NULL),
(6,'Donation 50',NULL,'A',50.00,3,'2018-04-18 17:00:36',NULL,'2018-04-18 17:00:36',NULL),
(7,'Donation 100',NULL,'A',100.00,3,'2018-04-18 17:00:36',NULL,'2018-04-18 17:00:36',NULL),
(8,'Donation 200',NULL,'A',200.00,3,'2018-04-18 17:00:36',NULL,'2018-04-18 17:00:36',NULL),
(9,'Donation 500',NULL,'A',500.00,3,'2018-04-18 17:00:36',NULL,'2018-04-18 17:00:36',NULL),
(10,'Tabla',NULL,'A',200.00,2,'2018-04-18 17:02:26',NULL,'2018-04-18 17:02:26',NULL),
(11,'Harmonium',NULL,'A',250.00,2,'2018-04-18 17:02:54',NULL,'2018-04-18 17:02:54',NULL),
(12,'Gurmukhi & Gurmat Class',NULL,'A',150.00,4,'2018-04-18 17:10:31',NULL,'2018-04-18 17:10:31',NULL),
(13,'Mathematics',NULL,'A',100.00,4,'2018-04-18 17:10:31',NULL,'2018-04-18 17:10:31',NULL),
(14,'Robotics camp',NULL,'A',50.00,5,'2018-04-18 17:10:31',NULL,'2018-04-18 17:10:31',NULL),
(15,'Parenting workshop',NULL,'A',5.00,6,'2018-04-18 17:10:31',NULL,'2018-04-18 17:10:31',NULL),
(16,'Chardi Kala Camp',NULL,'A',25.00,5,'2018-04-18 17:10:32',NULL,'2018-04-18 17:10:32',NULL),
(17,'Discount Variable',NULL,'A',NULL,7,'2018-04-18 16:57:19',NULL,'2018-04-18 16:57:19',NULL);


---Populates the Item Category Table----
INSERT INTO `item_category`
VALUES (1,'Books','Discount Books','2018-04-18 16:49:31',NULL,'2018-04-18 16:49:31',NULL,'A'),
(2,'Instruments','Musical Instruments','2018-04-18 16:53:28',NULL,'2018-04-18 16:53:28',NULL,'A'),
(3,'Discount','Discount','2018-04-18 16:53:28',NULL,'2018-04-18 16:53:28',NULL,'A'),
(4,'Class Registration','Registration for the classes','2018-04-18 16:53:28',NULL,'2018-04-18 16:53:28',NULL,'A'),
(5,'Summer Camps','Camps during summer vacation','2018-04-18 16:53:28',NULL,'2018-04-18 16:53:28',NULL,'A'),
(6,'Workshops',NULL,'2018-04-18 16:53:28',NULL,'2018-04-18 16:53:28',NULL,'A'),
(7,'Donation','Donation,'2018-04-27 15:29:35',NULL,'2018-04-27 15:29:35',NULL,'A');